name: 'pr-comment'
description: 'Add PR changes and comments'
author: Shamnad

# Define your inputs here.
inputs:
  owner:
    description: 'The owner of the repo'
    required: false
  repo:
    description: 'The name of the repo'
    required: false
  pr_number:
    description: 'The number of the pull request'
    required: false
  token:
    description: 'The token to use to access the GitHub API'
    required: false
  github-token:
    description: 'Alternative token input for GitHub API'
    required: false

runs:
  using: node20
  main: dist/index.js
